# FB

./: App.xaml  App.xaml.cs  FB.csproj  FamousPage.xaml  FamousPage.xaml.cs  LocalProductsPage.xaml  LocalProductsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Objects.cs  Products.xaml  Products.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Classes/: Category.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.cs  Product.cs  ProductListClass.cs  User.cs  Users.cs
